server.port=8087

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
spring.amqp.deserialization.trust.all=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest